\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Theoretical Calculation: Height of the Jet Stream}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An illustration of the syringe. The label points are used in mass balance and Bernoulli.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{1}}
\newlabel{eq:1-1}{{1}{2}}
\newlabel{eq:1-2}{{2}{2}}
\newlabel{eq:1-3}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Calculation: Magnitude of Force Applied on Piston}{2}}
\newlabel{eq:1}{{{1}}{2}}
\newlabel{eq:2}{{{2}}{2}}
\newlabel{eq:3}{{{3}}{3}}
\newlabel{eq:4}{{{4}}{3}}
\newlabel{eq:5}{{{5}}{3}}
\newlabel{eq:6}{{{6}}{3}}
\newlabel{eq:7}{{{7}}{3}}
\newlabel{eq:8}{{{8}}{3}}
\newlabel{eq:9}{{{9}}{3}}
\newlabel{eq:10}{{{10}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Procedure}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Measuring sliding friction force.\relax }}{5}}
\newlabel{fig:2}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Theoretical and Experimental Heights in Different Plunger Velocity\relax }}{6}}
\newlabel{fig:3}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Reflection}{6}}
